set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g default-terminal "screen-256color"
set -g prefix C-q
#set -g prefix C-b

set -g set-clipboard on

# set -sg escape-time 100
set -g base-index 1
setw -g pane-base-index 1

# Active pane colors
# set -g pane-active-border-fg "#A0522D"

# Status bar colors
set -g status-bg "#A0522D"
set -g status-fg white

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# bind - split-window -v
# bind \ split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-keys vi
set -g status-keys emacs

# Copy mode bindings - stay in copy mode after selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

set -g mouse on

# Set scrollback buffer
set -g history-limit 1000000 

set -g default-terminal "screen"

setw -g monitor-activity on
set -g visual-activity on

# Status bar
set -g status-right "%D (%A) - %l:%M %p - #(apm.sh) "

set-window-option -g window-status-current-style 'fg=black,bg=yellow,bold'
set -g pane-active-border-style 'fg=#FFD700,bg=colour236,bold'
set -g pane-border-style 'fg=#666666,bg=colour236'
set-option -g pane-border-lines single

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Dim inactive panes
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

set-option -sa terminal-overrides ",xterm*:Tc"

  run '~/.tmux/plugins/tpm/tpm'

